<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Health Tracker</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/semantic.min.css">
    <script src="Semantic-UI-master/dist/semantic.min.js"></script>
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Abel|Boogaloo" rel="stylesheet">

    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
        html * {
            font-family: 'Abel', sans-serif;
            font-weight: 100;
        }

    </style>

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text" style="font-family: 'Boogaloo', cursive;">
                    MITRE
                </a>
                </div>

                <ul class="nav nav-list nav-menu-list-style">

                    <li>
                        <a href="dashboard-20m.html" class="tree-toggler" data-toggle="dropdown">
                        <i class="pe-7s-graph"></i>
                        <p>Health Tracker</p>
                    </a>
                        <ul class="nav nav-list tree">
                            <li style="padding-left: 2em"><a href="#exam-card">Examinations<i class="fa fa-stethoscope"></i></a>
                            </li>
                            <li style="padding-left: 2em"><a href="#test-card">Tests<i class="fa fa-bar-chart"></i></a></li>
                            <li style="padding-left: 2em"><a href="#immu-card">Immunizations<i
                                class="fa fa-user-md"></i></a></li>
                            <li style="padding-left: 2em"><a href="#metr-card">Health Metrics<i
                                class="fa fa-area-chart"></i></a></li>
                        </ul>
                    </li>
                    <li>

                        <li>
                            <a href="user-20m.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                        </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">

            <nav class="navbar navbar-default navbar-fixed">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                        <a class="navbar-brand" href="#">Health Tracker</a>
                    </div>
                    <div class="collapse navbar-collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="login.html">
                                Log out
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-4 col-md-4">
                            <!--<div class="card card-plain">-->
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Examinations</h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th></th>
                                            <th></th>
                                            <th>Last Performed</th>
                                        </thead>
                                        <tbody>
                                            <tr>

                                            </tr>

                                            <tr data-toggle="popover" data-trigger="hover" data-placement="top" data-content='<div>
                                                            <div class="col-md-9 text-xs-center p-y-1">
                                                                <p> Your physical is overdue. Would you like to schedule an appointment now?</p>
                                                            </div>
                                                            <div class="col-md-3 text-xs-right p-y-1">
                                                            
                                                            </div>
                                                    </div>'>
                                                <td><i class="fa fa-close" style="font-size:36px;color:#FF7043"></i></td>
                                                <td>Annual Physical</td>
                                                <td>09/01/2016</td>
                                            </tr>

                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Dental Check-Up</td>
                                                <td>10/01/2012</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Eye Check-Up</td>
                                                <td>10/01/2017</td>
                                            </tr>
                                            
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>STI</td>
                                                <td>10/01/2017</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>


                        <div id="exam-card" class="col-8 col-md-8">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Health Metrics</h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover">
                                        <thead>
                                            <th></th>
                                            <th></th>
                                            <th>Last Performed</th>
                                            <th>Result</th>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Blood Pressure</td>
                                                <td>03/02/2017</td>
                                                <td>110/70</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Cholesterol</td>
                                                <td>03/02/2017</td>
                                                <td>
                                                    180 mg/dl
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Fasting Glucose</td>
                                                <td>09/02/2017</td>
                                                <td>80 mg/dl</td>
                                                <td></td>
                                            </tr>

                                            <tr data-toggle="popover" data-placement="left" data-trigger="hover" data-content="Hey! Your BMI is slightly high. Should I remend you to bring this up with your physician during your next visit?">
                                                <td><i class="fa fa-close" style="font-size:36px;color:#FF7043"></i></td>
                                                <td>Cholesterol</td>
                                                <td>03/02/2017</td>
                                                <td>
                                                    29
                                                </td>
                                                <td><i class="fa fa-exclamation" style="font-size:36px;color:#FF7043"></i></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-12 col-md-12">
                            <!--<div class="card card-plain">-->
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Immunization</h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th></th>
                                            <th></th>
                                            <th>Last Performed</th>
                                        </thead>
                                        <tbody>
                                            <tr>

                                            </tr>

                                            <tr data-toggle="popover" data-trigger="hover" data-placement="top" data-content='<div>
                                                       
                                                            <div class="col-md-9 text-xs-center p-y-1">
                                                                <p> Hey! Getting a flu shot every fall can keep you healthy during flu season. Your Aetna Insurance covers this benefit for $10. </p>
                                                            </div>
                                                    </div>'>
                                                <td><i class="fa fa-close" style="font-size:36px;color:#FF7043"></i></td>
                                                <td>Influenza</td>
                                                <td>09/02/2016</td>
                                            </tr>

                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>TDAP</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>MMR</td>
                                                <td>09/01/2010</td>
                                            </tr>

                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>HPV</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Varicella</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Hep A</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Hep B</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Meningoccal</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                                <td>Pneumococcal</td>
                                                <td>09/01/2010</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>Obesity</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #FF7043">Risk</span>
                                    <p></p>
                                    <p>
                                        <button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease1" aria-expanded="false" aria-controls="collapseForDisease1"><a href="#" style="color: black">Suggestion</a>
                                    </button>
                                    </p>
                                    <div class="collapse" id="collapseForDisease1">
                                        <p>
                                            You are at risk of developing obesity due to the results from a recent BMI calculation. Consult with your physician on the correct treatment plan.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>Hypertension</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #00E676">Normal</span>
                                    <p></p>
                                    <p>
                                        <button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease2" aria-expanded="false" aria-controls="collapseForDisease2"><a href="#" style="color: black">Suggestion</a>
                                    </button>
                                    </p>
                                    <div class="collapse" id="collapseForDisease2">
                                        <p>
                                            Keep fit!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>HIgh Cholesterol</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #00E676">Normal</span>
                                    <p></p>
                                    <p>
                                        <button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease3" aria-expanded="false" aria-controls="collapseForDisease3"><a href="#" style="color: black">Suggestion</a>
                                    </button>
                                    </p>
                                    <div class="collapse" id="collapseForDisease3">
                                        <p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>Diabetes</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #00E676">Normal</span>
                                    <p></p>
                                    <p>
                                        <button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease3" aria-expanded="false" aria-controls="collapseForDisease3"><a href="#" style="color: black">Suggestion</a>
                                    </button>
                                    </p>
                                    <div class="collapse" id="collapseForDisease3">
                                        <p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!--

                                <div class="row">
                                    <div class="card">
                                        <div class="header">
                                            <h4 class="title">Tasks</h4>
                                            <p class="category">You need to do...</p>
                                        </div>
                                        <div class="content">
                                            <div class="table-full-width">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="" data-toggle="checkbox">
                                                            </label>
                                                        </td>
                                                        <td>Eat Less</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task"
                                                                    class="btn btn-info btn-simple btn-xs">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove"
                                                                    class="btn btn-danger btn-simple btn-xs">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                            </label>
                                                        </td>
                                                        <td>Drink more water</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task"
                                                                    class="btn btn-info btn-simple btn-xs">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove"
                                                                    class="btn btn-danger btn-simple btn-xs">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                            </label>
                                                        </td>
                                                        <td>Exercise more
                                                        </td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task"
                                                                    class="btn btn-info btn-simple btn-xs">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove"
                                                                    class="btn btn-danger btn-simple btn-xs">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="checkbox">
                                                                <input type="checkbox" value="" data-toggle="checkbox">
                                                            </label>
                                                        </td>
                                                        <td>Sleep more</td>
                                                        <td class="td-actions text-right">
                                                            <button type="button" rel="tooltip" title="Edit Task"
                                                                    class="btn btn-info btn-simple btn-xs">
                                                                <i class="fa fa-edit"></i>
                                                            </button>
                                                            <button type="button" rel="tooltip" title="Remove"
                                                                    class="btn btn-danger btn-simple btn-xs">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <hr>
                                            <div class="stats">
                                                <i class="fa fa-history"></i> Updated 3 minutes ago
                                            </div>
                                        </div>
                                    </div>
                                </div>
                -->
                    <div class="row">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                        Home
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        About MITRE
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        Contact us
                    </a>
                    </li>
                </ul>
            </nav>
            <p class="copyright pull-right">
                &copy; 2017 <a href="http://www.creative-tim.com">MITRE</a>
            </p>
        </div>
    </footer>
    </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<script src="assets/js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        $('[data-toggle="popover"]').popover({
            html: true
        });
        demo.initChartist();
        $('.dropdown-toggle').dropdown()
    });

</script>

</html>
