<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Health Tracker</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/semantic.min.css">
    <script src="Semantic-UI-master/dist/semantic.min.js"></script>
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Abel|Boogaloo" rel="stylesheet">

    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
        html * {
            font-family: 'Abel', sans-serif;
            font-weight: 100;
        }

    </style>

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

            <!--

    Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
    Tip 2: you can also add an image using data-image tag

-->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text" style="font-family: 'Boogaloo', cursive;">
                    MITRE
                </a>
                </div>

                <ul class="nav nav-list nav-menu-list-style">



                    <li class="dropdown">
                        <a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-graph"></i>
                        <p>Health Tracker</p>
                    </a>

                        <ul class="dropdown-menu" style="background-color: #00ACC1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>

                    </li>
                    <li>

                        <li>
                            <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                        </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">

            <nav class="navbar navbar-default navbar-fixed">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Health Tracker</a>
                    </div>
                    <div class="collapse navbar-collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="login.html">
                                Log out
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>Diabetes</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #4DD0E1">Low Risk</span>
                                    <p>...</p>
                                    <p><button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease1" aria-expanded="false" aria-controls="collapseForDisease1"><a href="#" style="color: black">Suggestion</a></button></p>
                                    <div class="collapse" id="collapseForDisease1">
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>Disease Two</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #4DD0E1">Normal</span>
                                    <p>...</p>
                                    <p><button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease2" aria-expanded="false" aria-controls="collapseForDisease2"><a href="#" style="color: black">Suggestion</a></button></p>
                                    <div class="collapse" id="collapseForDisease2">
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <div class="caption">
                                    <h3>Disease Three</h3>
                                    <span class="badge badge-pill badge-info" style="background-color: #4DD0E1">Normal</span>
                                    <p>...</p>
                                    <p><button class="ui inverted orange button" style="width:50%" data-toggle="collapse" data-target="#collapseForDisease3" aria-expanded="false" aria-controls="collapseForDisease3"><a href="#" style="color: black">Suggestion</a></button></p>
                                    <div class="collapse" id="collapseForDisease3">
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Tasks</h4>
                                <p class="category">You need to do...</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                                </td>
                                                <td>Eat Less</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                </label>
                                                </td>
                                                <td>Drink more water</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                </label>
                                                </td>
                                                <td>Exercise more
                                                </td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                                </td>
                                                <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                                </td>
                                                <td>Sleep more</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="footer">
                                <hr>
                                <div class="stats">
                                    <i class="fa fa-history"></i> Updated 3 minutes ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-4">
                        <!--<div class="card card-plain">-->
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Examinations</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th></th>
                                        <th></th>
                                        <th>Last Performed</th>
                                    </thead>
                                    <tbody>
                                        <tr>

                                        </tr>

                                        <tr>
                                            <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                            <td>Annual Physical</td>
                                            <td>03/02/2017</td>
                                        </tr>

                                        <tr data-toggle="popover" data-trigger="hover" data-content="Schedule dental cleaning with your dentist every 6 months">

                                            <td><i class="fa fa-close" style="font-size:36px;color:#FF7043"></i></td>
                                            <td>Dental Check-Up</td>
                                            <td>06/01/2012</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                            <td>Eye Check-Up</td>
                                            <td>10/01/2017</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                    <div class="col-8 col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Tests</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th></th>
                                        <th></th>
                                        <th>Last Performed</th>
                                        <th>Result</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                            <td>Blood Pressure</td>
                                            <td>03/02/2017</td>
                                            <td>120/50</td>
                                            <td></td>
                                        </tr>
                                        <tr data-toggle="popover" data-trigger="hover" data-content="Your Cholesterol is High">
                                            <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                            <td>Cholesterol</td>
                                            <td>03/02/2017</td>
                                            <td>
                                                <mark style="color:red">150 LDL + 95 HDL = 235</mark>
                                            </td>
                                            <td><i class="fa fa-exclamation" style="font-size:36px;color:#FF7043"></i></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-check" style="font-size:36px;color:#00E676"></i></td>
                                            <td>STIs</td>
                                            <td>09/02/2017</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="header">
                                <h4 class="title">Lifestyle Choices</h4>
                            </div>


                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th></th>
                                        <th>Smoker</th>
                                        <th>Alcohol</th>
                                        <th>BMI</th>
                                        <th>Exercise Minutes/day</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Data Element</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Frequency</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Patient Text</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="header">
                                <h4 class="title">Self Care</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th></th>
                                        <th>Testicular cancer self-exam</th>
                                        <th>Skin cancer self-exam</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Data Element</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Frequency</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Patient Text</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About MITRE
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
            <p class="copyright pull-right">
                &copy; 2017 <a href="http://www.creative-tim.com">MITRE</a>
            </p>
        </div>
    </footer>
    </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<script src="assets/js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        $('[data-toggle="popover"]').popover();

        demo.initChartist();
        $('.dropdown-toggle').dropdown()
    });

</script>

</html>
