<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title style="font-family: 'Shadows Into Light', cursive;">MITRE HEALTH</title>

    <!-- CSS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-master/dist/semantic.min.css">
    <script src="Semantic-UI-master/dist/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel|Boogaloo" rel="stylesheet">


    <style>
        html * {
            font-family: 'Abel', sans-serif;
            font-weight: 100;
            
        }
        .container{
            width: 100%;
            height: 100%;
            /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
        }
        .login-frame {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            transform: translateX(50%);
            margin-right: 37%;
            margin-top: 5%;
        }

        body {
            background-color: #80DEEA;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="container" style="width:100%">
        <div>
            <h2 style="font-family: 'Boogaloo', cursive; color: white; margin-right:30%; margin-left: 43%; margin-top: 30px;">MITRE HEALTH TRACKER</h2>
        </div>
        <div class="login-frame">
            <form>
                <div class="form-group">
                    <label for="username" style="color: white">Username</label>
                    <input type="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username" style="width:60%">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" style="color: white">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" style="width:60%">
                </div>
                <div class="form-check">
                    <label class="form-check-label" style="color: white">
      <input type="checkbox" class="form-check-input">
      Remeber me
    </label>
                </div>
                <button class="ui teal button" style="width:30%"><a href="dashboard.html" style="color: white">Login</a></button>
                <button class="ui yellow button" style="width:30%"><a href="#" style="color: white">Sign up</a></button>
            </form>

        </div>
    </div>
</body>

</html>
